<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LILALO Chemistry</title>
    <link rel = "stylesheet" href = "navbar.css">
    <link rel = "stylesheet" href = "text-styles.css">
    <link rel="icon" type="image/x-icon" href="images/website-icon.png">
</head>
<body style = "margin: 0; overflow-x: hidden; display: flex; flex-direction: column; position: relative; overscroll-behavior: none;">
    <!-- NAVIGATION MENU, REUSE CODE FOR OTHER PAGES-->
    <header id = "header">
        <script src = "navbar.js"></script>
    </header>

    <!-- ITEMS UNIQUE TO THE HOMEPAGE-->
    <main>
        <style>
            .heroBanner{position: relative}
            .landing-page-animation{width:100vw;}
            .hero-banner-text{position: absolute;top:150px; width: 100vw; color:white;opacity: 0.75; display: flex; flex-direction: column; align-items: center;}
            .landing-page-title{font-family: sunday-morning !important; font-size: clamp(30px, 5vw, 70px); font-weight:700; text-align: center; width: 60vw;}
            .landing-page-description{margin-left: 100px; margin-right: 100px; text-align: center;}
            @media(max-width: 770px){
                .hero-banner-text{position: absolute;top:75px; width: 100vw; color:white;opacity: 0.9; display: flex; flex-direction: column; align-items: center;}
                .landing-page-title{font-size: clamp(20px, 2vw, 40px); font-weight:600}
                .landing-page-description{margin-left: 50px; margin-right: 50px; text-align: center; font-size: 12.5px !important;}
            }
        </style>
        <div class = "heroBanner">
            <video autoplay muted loop playsinline disablepictureinpicture 
  controlsList="nodownload noremoteplayback nodownload" 
  oncontextmenu="return false;" class = "landing-page-animation">
                <source src="videos/landing-page-animation-1.mp4" type="video/mp4">
            </video>
            <div class = hero-banner-text>
                <h1 class = "landing-page-title">Live Laugh Love Chemistry</h1>
                <p class = "landing-page-description">Never struggle with high school chemistry ever again! 
                </p>
            </div>
        </div>
    </main>

    <footer>
    </footer>

</body>
</html>
